# PhotoSwooper-experimental

./: .gitignore  README.md  build.gradle.kts  buildSignedRelease.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.photoswooper.data.database.MediaStatusDatabase/: 1.json  2.json  3.json  5.json
app/src/androidTest/java/com/example/photoswooper/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoswooper/: CrashActivity.kt  MainActivity.kt
app/src/main/java/com/example/photoswooper/data/: Constants.kt  Preferences.kt
app/src/main/java/com/example/photoswooper/data/database/: MediaEntity.kt  MediaStatus.kt  MediaStatusDao.kt  MediaStatusDatabase.kt
app/src/main/java/com/example/photoswooper/data/models/: Media.kt  MediaFilter.kt  Photo.kt
app/src/main/java/com/example/photoswooper/data/uistates/: MainUiState.kt  PrefsUiState.kt  ReviewUiState.kt  StatsUiState.kt  TutorialUiState.kt
app/src/main/java/com/example/photoswooper/experimental/: EXPERIMENTAL_CHANGES.md  SwipeController.kt  thingstopotentiallyadd.md
app/src/main/java/com/example/photoswooper/experimental/ConversionPipelineDocView/: DocRenderMethod.kt  HtmlGenerators.kt  LibreOfficeRenderer.kt  WebViewDocRenderer.kt
app/src/main/java/com/example/photoswooper/experimental/data/: Document.kt  DocumentFilter.kt  DocumentType.kt  SwipeableItem.kt
app/src/main/java/com/example/photoswooper/experimental/data/database/: DocumentEntity.kt  DocumentStatusDao.kt
app/src/main/java/com/example/photoswooper/experimental/ui/: DocumentFloatingActionsRow.kt  DocumentInfoRow.kt  DocumentPreviewCard.kt  DocumentReviewScreen.kt  ExperimentalScreen.kt
app/src/main/java/com/example/photoswooper/experimental/utils/: DocumentResolverInterface.kt
app/src/main/java/com/example/photoswooper/experimental/viewmodel/: DocumentSwipeViewModel.kt
app/src/main/java/com/example/photoswooper/ui/components/: ActionBar.kt  DropdownFilterChip.kt  FilterDialog.kt  FloatingActionsRow.kt  InfoRow.kt  ReviewDeletedButton.kt  ReviewDialog.kt  RowOfFilterChips.kt  StatsCard.kt  SwipeableAsyncImageWithIndicatorIcons.kt  SwipeableMediaWithIndicatorIcons.kt  TabbedPreferencesAndStatsPage.kt  ZoomableAsyncImage.kt
app/src/main/java/com/example/photoswooper/ui/components/tiny/: AnimatedExpandCollapseIcon.kt
app/src/main/java/com/example/photoswooper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/photoswooper/ui/view/: MainScreen.kt  MainViewModel.kt  Onboardingcreen.kt  PreferencesScreen.kt  ReviewScreen.kt  StatsScreen.kt  StatsViewModel.kt  TabbedPreferencesAndStatsPage.kt  TabbedSheetContent.kt  TutorialScreen.kt
app/src/main/java/com/example/photoswooper/ui/viewmodels/: FilterDialogViewModel.kt  MainViewModel.kt  PreferencesViewModel.kt  PrefsViewModel.kt  ReviewViewModel.kt  StatsViewModel.kt  TutorialController.kt
app/src/main/java/com/example/photoswooper/utils/: ContentResolverInterface.kt  DataStoreInterface.kt
app/src/main/res/drawable/: arrow_counter_clockwise.xml  arrow_left.xml  arrow_square_out.xml  arrows_clockwise.xml  arrows_counter_clockwise.xml  arrows_out_simple.xml  books.xml  bug.xml  calendar.xml  calendar_dot.xml  calendar_dots.xml  caret_down.xml  chart.xml  chart_line_up.xml  clock_counter_clockwise.xml  copy.xml  fast_forward.xml  film_strip.xml  frame_corners.xml  funnel_bold.xml  gear.xml  globe.xml  hard_drives.xml  heart.xml  hourglass_high_bold.xml  ic_adb.xml  ic_apk_document.xml  ic_block.xml  ic_create_new_folder.xml  ic_experiment.xml  ic_file_apk.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_code.xml  ic_file_copy.xml  ic_file_excel.xml  ic_file_generic.xml  ic_file_pdf.xml  ic_file_powerpoint.xml  ic_file_text.xml  (+26 more)
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  19.txt  20.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
